apiVersion: v1
kind: ConfigMap
metadata:
  name: bicrypto-config
  namespace: default
data:
  NODE_ENV: "production"
  NEXT_PUBLIC_SITE_NAME: "Bicrypto"
  NEXT_PUBLIC_SITE_DESCRIPTION: "Bicrypto Exchange Platform"
  NEXT_PUBLIC_FRONTEND_PORT: "3000"
  NEXT_PUBLIC_BACKEND_PORT: "4000"
  NEXT_PUBLIC_SITE_URL: "http://103.145.79.120"  # Sử dụng IP server
